{
  "name": "web-2-backend-22-23-rokussadee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web-2-backend-22-23-rokussadee.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web-2-backend-22-23-rokussadee/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web-2-backend-22-23-rokussadee#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongosh": "^1.8.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.3.0",
    "puppeteer-cluster": "^0.23.0",
    "rambda": "^7.5.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
